@import url(../reset.css);
@import url(../root.css);


.funcionario{
  color: var(--color-brand-blue-primary-dark);
}

.cargofunc{
  color: var(--color-neutral-gray-dark);
}
.layout {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
}

aside {
    background-color: var(--color-neutral-offwhite-light);
    padding: var(--space-lg);
}

main {
    background-color: var(--color-neutral-gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.template {
    background-color: var(--white);
    height: 600px;
    width: 750px;
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.templatefake {
    margin-top: 50px;
    width: 80%;
    max-width: 600px;
    height: 70px;
    background:
        linear-gradient(var(--color-neutral-gray-light) 0 0) 0 0 / 100% 12px no-repeat,
        linear-gradient(var(--color-neutral-gray-light) 0 0) 0 20px / 100% 12px no-repeat,
        linear-gradient(var(--color-neutral-gray-light) 0 0) 0 40px / 100% 12px no-repeat,
        linear-gradient(var(--color-neutral-gray-light) 0 0) 0 60px / 100% 12px no-repeat;

}

.templateHeader {
    background-color: var(--color-neutral-gray-dark);
    height: 8%;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.templatebody {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    padding-bottom: 60px;
}

.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input {
    margin-top: 10px;
    height: 30px;
}



.site {
    background: var(--color-brand-gradient);
    padding: 5px 10px;
    border-radius: 80px;
    cursor: pointer;

}


button {
    color: var(--white);
    font-weight: 700;
    width: 180px;
    height: 50px;
    margin-top: 60px;
    background: var(--color-brand-gradient);
    border: none;
    padding: 5px 10px;
    border-radius: 80px;
    cursor: pointer;
}

a {
    color: var(--white);
    text-decoration: none;
}


#uploadFoto {
  display: none;
}

input {
    margin-top: 10px;
    height: 30px;
}

.custom-file-upload {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background: var(--color-neutral-gray-dark);
  color: #fff;
  border-radius: 5px;
}


.content {
  display: flex;
  width: 100%;
  height: 100%;
}


.view {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  transform: scale(1.0);
  transform-origin: top left;
  
}

.view-container{
  width: 80%;
  height: 100%;
}

.front, .back {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  border: 2px;
}

.item {
  border: 1px ;
}

/* ----------- marcarDeCorte ----------- */

.corner {
  /* background-color: #bbb; */
}

.corner:nth-child(1) {
  border-bottom: var(--marca-de-corte);
  border-right: var(--marca-de-corte);
}


.corner:nth-child(3) {
  border-bottom: var(--marca-de-corte);
  border-left: var(--marca-de-corte);
}

.corner:nth-child(7) {
  border-top: var(--marca-de-corte);
  border-right: var(--marca-de-corte);
}

.corner:nth-child(9) {
  border-top: var(--marca-de-corte);
  border-left: var(--marca-de-corte);
}
/* ----------- marcarDeCorte ----------- */

.white {
  background-color: var(--gray);
}

.blue-area {
  background-color: var(--white);
  

  display: flex;
  flex-direction: column;
 
  align-items: center;
  
}

.pitoco{
  width: 15mm;
  height: 3mm;
  border-radius: 80px;
  margin-top: 5mm;
  background-color: var(--gray);

}

.avatar {
  width: 120px;
  height: 120px;
  margin-top: 8mm;
  object-fit: cover;   
  object-position: center; 
  border-radius: 50%;  
}

.data{
  width: 90%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 10px 0;
  
}

h2{
  text-align:center;
  line-height:1 ;
  font-size: 20px;
}

h3{
  font-size: 15px;
  text-align:center;
}

.zoon{
  transform: scale(1.5); 
  transform-origin: center; 
  margin: 15mm;
}

.mark{
  border: var(--marca-de-corte);
}



@media print {
  @page {
    size: A4 landscape;
    margin: 0;
  }

  .zoon{
  transform: scale(1.0); 
  transform-origin: center; 
  margin: 0;
}

  body {
    display: block;
    margin: 0;
  }

  .content > *:not(.view) {
    display: none;
  }

  .view {
    transform: none;
    gap: 0;
    width: auto;
    height: auto;
  }

  .container {
    transform: none;
  }
}


@media screen and (max-width: 600px) {
  .content,
  .view-container{
    flex-direction: column;
    align-items: center;
  }

}
